/* Media querry for smartphones */
@media (max-device-width:640px) {

  body,
  html {
    font-size: 14px;
    background-image: url('../images/mur-mobile.jpg');
    background-size: auto;
  }

  /* HEADER */
  /* NAV BAR */
  .container {
    width: 90%;
    margin: 0 20px;
  }

  .shop .container {
    width: 100%;
    margin: 0 auto;
  }

  .logo_ctn {
    min-width: 90px;
    margin: 5px 0px 0px;
  }

  .mainNav .nav_links,
  .hero .desktop-h1,
  .about .single-post-it .post-it-info,
  .shop .products .single-product .product-cta,
  footer .footer-column .description,
  footer .footer-column .contact-form,
  footer .footer-column ul.links {
    display: none;
  }

  .mainNav .nav_mobile {
    display: flex;
  }

  .mainNav .nav_mobile .sign {
    background-color: #D9FD35;
  }

  .mainNav .nav_mobile .sign.up {
    background-color: #29FD2F;
  }

  .mainNav .nav_mobile li {
    padding: 0px 10px;
  }

  .mainNav .nav_mobile img {
    margin-top: 10px;
  }

  /* PROMOTION */
  .promotion .message p {
    font-size: 14px;
  }

  /* MAIN */
  .hero img {
    display: flex;
    position: absolute;
    max-width: 650px;
    left: -330px;
    top: -10px;
  }

  .hero a.freegan_cta {
    position: absolute;
    top: 490px;
    left: 55px;
    width: 265px;
    height: 45px;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
  }

  .hero .mobile-h1 {
    display: block;
    width: max-content;
    font-size: 75px;
    line-height: 85px;
    letter-spacing: -3px;
    text-align: left;
    transform-origin: 375px 50%;
  }

  /* POST ITS */
  .about {
    padding: 50px 0px;
    margin-bottom: 0px;
  }

  .about h3 {
    font-weight: 400;
    font-size: 14px;
    text-align: justify;
    margin: 0px auto 20px;
    line-height: inherit;
  }

  .about .post-its {
    margin: 0px auto;
  }

  .about .single-post-it {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin-right: 5px;
  }

  .about .single-post-it .mobile-post-it {
    display: flex;
    font-size: 14px;
  }

  .about .single-post-it .post-it-image {
    width: 40px;
    margin: 20px 0px 0px;
  }

  /* SHOP */
  .shop {
    margin: 0px;
    padding: 0px 0px 100px;
  }

  .shop h2 {
    width: max-content;
    font-size: 75px;
    line-height: 85px;
    letter-spacing: -3px;
    text-align: left;
    transform: rotate(-90deg);
    margin: 0px;
    transform-origin: 310px 380%;
  }

  .shop .products {
    flex-direction: column;
    margin: -65px 0px 0px 65px;
  }

  .shop .products .single-product {
    padding: 10px;
    margin: 0px 0px 5px;
    height: 180px;
    position: relative;
  }

  .shop .products .single-product .product-image {
    width: 160px;
    position: absolute;
  }

  .shop .products .single-product .product-info {
    margin-left: 170px;
  }

  .shop .products .single-product .product-info :nth-child(2) {
    order: 3;
  }

  .shop .products .single-product .product-info h4,
  .shop .products .single-product .product-info .price {
    font-size: 24px;
    line-height: 30px;
  }

  .shop .products .single-product .mobile-cta {
    display: flex;
    margin: 26px 20px 0px 170px;
    padding: 7px 0px;
    margin-top: 32px;
    width: 120px;
  }

  .shop .products .mobile-shop-cta {
    display: flex;
    margin: 10px auto;
    width: 265px;
    height: 45px;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
  }

  .shop .products .single-product .mobile-cta img {
    max-width: 14px;
  }

  /* FOOTER */
  footer {
    padding: 0;
    margin-bottom: 20px;
    position: relative;
  }

  footer .footer-column h3 {
    text-align: left;
    font-size: 14px;
    font-weight: 400;
  }

  footer .footer-column {
    padding: 0px;
  }

  footer .footer-column ul.social {
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: 50px;
  }

}